{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "HTML5 / CSS / JS + Vue.js + Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J1min/GB_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J1min/GB_front/issues"
  },
  "homepage": "https://github.com/J1min/GB_front#readme"
}
